# Do not change
AUTH_SECRET=6a29d1ad58fe00b0ca390eb0b671a5e5d224f5f5d16fcea5e4e03916c54134ad # This shouldn't be exposed on github, but it doesn't matter for this project
AUTH_TRUST_HOST=true

# If this isn't working for you, just set this to the absolute path of the users directory
USER_DATA=${PWD}/users/